# hiltProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttestproject/: ContactApplication.kt
app/src/main/java/com/example/hilttestproject/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/hilttestproject/di/: DatabaseModule.kt
app/src/main/java/com/example/hilttestproject/repository/: ContactRepository.kt
app/src/main/java/com/example/hilttestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hilttestproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
